VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 270.335
COMMENT: Computational time (s): 0.013275
NAME: c12_5627
NUM_CAPACITIES: 1
NUM_VISITS: 12
NUM_VEHICLES: 2
CAPACITIES: 4
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 75
  3 367
  4 298
  5 472
  6 3
  7 31
  8 237
  9 441
  10 15
  11 202
  12 214
  13 10
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2 3
  2 4 5
  3 6
  4 7 8
  5 9 10
  6 11
  7 12 13
TIME_AVAIL_SECTION
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
EOF
