VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 248.633
COMMENT: Computational time (s): 0.010546
NAME: c17_a4be
NUM_CAPACITIES: 1
NUM_VISITS: 17
NUM_VEHICLES: 1
CAPACITIES: 6
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 38
  3 56
  4 28
  5 55
  6 75
  7 130
  8 129
  9 100
  10 97
  11 128
  12 81
  13 131
  14 95
  15 101
  16 98
  17 108
  18 111
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2 3 4 5 6
  2 7 8 9 10 11 12 13 14 15 16 17 18
TIME_AVAIL_SECTION
  1 1
  2 1
EOF
