VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 282.0
COMMENT: Computational time (s): 0.011429
NAME: c14_012f
NUM_CAPACITIES: 1
NUM_VISITS: 14
NUM_VEHICLES: 3
CAPACITIES: 3
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 164
  3 4
  4 43
  5 92
  6 204
  7 56
  8 74
  9 98
  10 85
  11 106
  12 8
  13 63
  14 211
  15 91
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2 3 4
  2 5 6
  3 7 8
  4 9 10 11
  5 12 13
  6 14 15
TIME_AVAIL_SECTION
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
EOF
