VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 230.0
COMMENT: Computational time (s): 0.005926
NAME: c17_06e5
NUM_CAPACITIES: 1
NUM_VISITS: 17
NUM_VEHICLES: 1
CAPACITIES: 3
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 77
  3 63
  4 65
  5 23
  6 7
  7 164
  8 209
  9 85
  10 102
  11 86
  12 95
  13 220
  14 106
  15 182
  16 194
  17 217
  18 92
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2 3 4 5 6 7
  2 8 9 10 11 12 13 14 15 16 17 18
TIME_AVAIL_SECTION
  1 1
  2 1
EOF
