VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 305.395
COMMENT: Computational time (s): 0.016976
NAME: c12_8d8f
NUM_CAPACITIES: 1
NUM_VISITS: 12
NUM_VEHICLES: 2
CAPACITIES: 4
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 399
  3 242
  4 405
  5 196
  6 292
  7 277
  8 358
  9 379
  10 210
  11 246
  12 139
  13 467
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2
  2 3 4
  3 5 6
  4 7
  5 8 9 10
  6 11 12
  7 13
TIME_AVAIL_SECTION
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
EOF
