VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 362.95
COMMENT: Computational time (s): 0.017962
NAME: c13_5468
NUM_CAPACITIES: 1
NUM_VISITS: 13
NUM_VEHICLES: 2
CAPACITIES: 4
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 384
  3 227
  4 220
  5 278
  6 199
  7 108
  8 142
  9 109
  10 82
  11 229
  12 250
  13 85
  14 338
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2
  2 3 4
  3 5 6
  4 7 8 9
  5 10
  6 11
  7 12 13 14
TIME_AVAIL_SECTION
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
EOF
