VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 328.0
COMMENT: Computational time (s): 0.012861999999999998
NAME: c13_613f
NUM_CAPACITIES: 1
NUM_VISITS: 13
NUM_VEHICLES: 2
CAPACITIES: 3
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 29
  3 72
  4 60
  5 153
  6 220
  7 205
  8 80
  9 111
  10 4
  11 56
  12 93
  13 202
  14 100
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2 3 4 5
  2 6 7 8 9
  3 10 11
  4 12 13 14
TIME_AVAIL_SECTION
  1 1
  2 1
  3 1
  4 1
EOF
