VRPTEST 1.0
COMMENT: descr: Modified tsplib for the OBP
COMMENT: Best known objective: 308.78
COMMENT: Computational time (s): 0.013849
NAME: c11_a9b4
NUM_CAPACITIES: 1
NUM_VISITS: 11
NUM_VEHICLES: 2
CAPACITIES: 4
DATA_SECTION
DEPOTS
  0
  1
VISIT_LOCATION_SECTION
  2 135
  3 169
  4 337
  5 129
  6 106
  7 366
  8 161
  9 272
  10 202
  11 410
  12 71
COMMENT: TIMESTEP: 1
ORDERS_SECTION
  1 2
  2 3
  3 4 5
  4 6
  5 7 8
  6 9 10
  7 11 12
TIME_AVAIL_SECTION
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
EOF
